package com.tms.fourthTask;

/**
 * Метод Add бесконечно добавляет в этот список случайные числа, однако максимальное количество, которое он может добавить равно 10.
 * Метод Dell бесконечно считывает числа с какой-то случайной задержкой (от 0 до 10 мс).
 * Сделать так, чтобы метод Add добавлял числа только тогда, когда не превышен лимит, а метод consume забирал их только тогда, когда в списке что-нибудь есть.
 * При этом методы должны корректно работать в многопоточной среде.
 * Использовать метод removeFirst у LinkedList для получения элемента.
 * Создать и запустить два различных потока, один из которых вызывает produce, а другой - Dell.
 * Продемонстрировать корректность работы хранилища с помощью вывода сообщений в консоль о добавлении,
 * получении и текущем размере хранилища на этапах добавления и получения
 */

public class Test {

    public static void main(String[] args) {
        MyThread storage = new MyThread();
        new Add(storage).start();
        new Dell(storage).start();
    }

}
